<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Luiz Ricardo</title>
    <style>
      body {
        background-color: #B6D094;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .marcar {
        background-color: white;
        height: 25px;
        width: 10%;
        text-align:center;
      }
       .button {
        color: black;
        font-size: 16px;
        font-weight: 600;
        background-color: white;
        padding: 5px 8px; 
        border-radius: 4px;
        line-height: 20px;
        text-decoration: none;  
      }
      .photo {
        border-radius: 10%;
        align-items: center;
      }

      .nerd {
        font-size: large
      }

      .paz {
        font-size: x-large;
      }

      .group {
        font-size:medium;
      }
    </style>
</head>
<body>

  <h2>Índice</h2>

  <ul>
    <li><a href="#foto">Minha foto</a></li>
    <li><a href="#nome">Meu nome</a></li>
    <li><a href="#sobre">Sobre</a></li>
    <li><a href="#habil">Habilidades</a></li>
    <li><a href="#blog">Blog que gosto</a></li>
  </ul>
  <img class="photo" src="Foto.jpg" alt="Luiz Ricardo Fernandes" id="foto" width="300px">
  
  <h1 id="nome"> Luiz Ricardo Fernandes</h1>

    <h2 id="sobre">Sobre</h2>

    <h3><strong>Nacionalidade:</strong> <a class="button">Brasileira</a></h3>
    <h3><strong>Naturalidade:</strong> <a class="button" href="https://www.google.com/maps/place/Itapeva,+SP/@-23.9819796,-48.917223,13z/data=!3m1!4b1!4m5!3m4!1s0x94c3ee4126ef1783:0x1a9f6708b0d3be1!8m2!3d-23.9838022!4d-48.8809594" target="_blank">Itapeva-SP</a></h3>

    <p>Eu sou Luiz Ricardo, natural da cidade de Itapeva, interior do estado de São Paulo. <br><br>
    Há pouco tempo, resolvi mudar de área e então conheci a <a class="button" href="https://app.betrybe.com/">Trybe</a><br><br>
    Confiei na ideia e estou aqui, aprendendo a cada dia mais e dando os primeiros passos rumo a carreira de<br><br>
    Desenvolvedor Web.</p>

    <h2 id="habil">Habilidades</h2>
      <ul>
        <li class="nerd">Facilidade de aprendizado.</li><br>
        <li class="paz"><strong>Paciência.</strong></li><br>
        <li class="group">Trabalho em equipe.</li><br>
        </ul>

      <h2 id="blog">Conteúdo que gosto de seguir</h2>

        <a class="button" href="https://blog.geracaodevalor.com/" target="_blank">Geração de Valor</a>
    <h2></h2>
</body>
</html>